# order-terminal-api

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/kamvity/samples/otm/: OrderTerminalApplication.java
src/main/java/com/kamvity/samples/otm/config/: OrderTerminalConfig.java
src/main/java/com/kamvity/samples/otm/controller/: CustomerController.java  OrderTerminalController.java  TerminalController.java
src/main/java/com/kamvity/samples/otm/entity/: CustomerDeprecated.java  OrderTerminal.java  Terminal.java
src/main/java/com/kamvity/samples/otm/repository/: OrderTerminalRepository.java  TerminalRepository.java
src/main/java/com/kamvity/samples/otm/response/: OrderTerminalResponse.java  Response.java  TerminalResponse.java
src/main/java/com/kamvity/samples/otm/service/: CustomerService.java  OrderTerminalService.java  TerminalService.java
src/main/resources/: application.yml
src/test/java/com/kamvity/samples/otm/: GenerateSwaggerTest.java
src/test/java/com/kamvity/samples/otm/config/: OpenApiConfigTest.java
src/test/java/com/kamvity/samples/otm/controller/: CustomerControllerTest.java  OrderTerminalControllerTest.java  TerminalControllerTest.java
src/test/java/com/kamvity/samples/otm/entity/: CustomerTest.java
src/test/java/com/kamvity/samples/otm/repository/: OrderTerminalRepositoryTest.java  TerminalRepositoryTest.java
src/test/java/com/kamvity/samples/otm/service/: CustomerServiceTest.java  OrderTerminalServiceTest.java
src/test/resources/: application.yml  new-order-terminal.sql  new-terminal.sql
